# В фермерском хозяйстве в Карелии выращивают чернику.
# Она растет на круглой грядке, причем кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью,
# поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод,
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

from random import randint
bushes = int(input("Введите количество кустов: "))
berries = [randint(10, 100) for _ in range(bushes)]
print(berries)
max_basket = current_busket = 0
if bushes > 3:
    for i in range(bushes):
        current_busket = berries[i] + berries[i - 2] + berries[i - 1]
        if current_busket > max_basket:
            max_basket = current_busket
else:
    max_basket = sum(berries)
print(f"Максимальное количество ягод, которые можно собрать: {max_basket}")

